[Desktop Entry]
Encoding=UTF-8
Name=ShareIt Plasmoid
Name[nl]=Share Plasmoid
Type=Service
ServiceTypes=Plasma/Applet
Icon=images/upload.png
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Srivatsan Iyer
X-KDE-PluginInfo-Email=supersaiyanmode.rox@gmail.com.com
X-KDE-PluginInfo-Name=share-plasmoid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true