<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="lblAppId">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>33</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>App-id</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppKey">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>App-key</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtAppId">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtAppKey">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>171</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnTest">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>94</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnTest</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>btnTest_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnTest_clicked()</slot>
 </slots>
</ui>
